PORT=8080
STRINGDEV=mongodb://127.0.0.1:27017/ShopCart?readPreference=primary&directConnection=true&ssl=false
STRINGPROD=mongodb+srv://admin:ngumaxao123@cluster0.4qxuc.mongodb.net/ShopCart?retryWrites=true&w=majority